{
  "manifest_version": 3,
  "name": "LieBlocker",
  "version": "1.0.0",
  "description": "AI-powered fact-checking for YouTube videos",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["src/services/securityService.js", "supabase-client.js", "content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LieBlocker - AI Fact Checker 🛡️",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://generativelanguage.googleapis.com https://openrouter.ai https://*.supabase.co;"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/services/*.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}